--cpu Cortex-M7.fp.dp
"am2320\startup_stm32f767xx.o"
"am2320\main.o"
"am2320\gpio.o"
"am2320\eth.o"
"am2320\i2c.o"
"am2320\usart.o"
"am2320\usb_otg.o"
"am2320\stm32f7xx_it.o"
"am2320\stm32f7xx_hal_msp.o"
"am2320\stm32f7xx_hal_cortex.o"
"am2320\stm32f7xx_hal_eth.o"
"am2320\stm32f7xx_hal_i2c.o"
"am2320\stm32f7xx_hal_i2c_ex.o"
"am2320\stm32f7xx_hal_tim.o"
"am2320\stm32f7xx_hal_tim_ex.o"
"am2320\stm32f7xx_hal_uart.o"
"am2320\stm32f7xx_hal_uart_ex.o"
"am2320\stm32f7xx_hal_pcd.o"
"am2320\stm32f7xx_hal_pcd_ex.o"
"am2320\stm32f7xx_ll_usb.o"
"am2320\stm32f7xx_hal_rcc.o"
"am2320\stm32f7xx_hal_rcc_ex.o"
"am2320\stm32f7xx_hal_flash.o"
"am2320\stm32f7xx_hal_flash_ex.o"
"am2320\stm32f7xx_hal_gpio.o"
"am2320\stm32f7xx_hal_dma.o"
"am2320\stm32f7xx_hal_dma_ex.o"
"am2320\stm32f7xx_hal_pwr.o"
"am2320\stm32f7xx_hal_pwr_ex.o"
"am2320\stm32f7xx_hal.o"
"am2320\stm32f7xx_hal_exti.o"
"am2320\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "AM2320\AM2320.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AM2320.map" -o AM2320\AM2320.axf