--cpu Cortex-M7.fp.dp
"dustsensor\startup_stm32f767xx.o"
"dustsensor\main.o"
"dustsensor\gpio.o"
"dustsensor\adc.o"
"dustsensor\usart.o"
"dustsensor\stm32f7xx_it.o"
"dustsensor\stm32f7xx_hal_msp.o"
"dustsensor\dwt_stm32_delay.o"
"dustsensor\stm32f7xx_hal_adc.o"
"dustsensor\stm32f7xx_hal_adc_ex.o"
"dustsensor\stm32f7xx_hal_cortex.o"
"dustsensor\stm32f7xx_hal_tim.o"
"dustsensor\stm32f7xx_hal_tim_ex.o"
"dustsensor\stm32f7xx_hal_uart.o"
"dustsensor\stm32f7xx_hal_uart_ex.o"
"dustsensor\stm32f7xx_hal_rcc.o"
"dustsensor\stm32f7xx_hal_rcc_ex.o"
"dustsensor\stm32f7xx_hal_flash.o"
"dustsensor\stm32f7xx_hal_flash_ex.o"
"dustsensor\stm32f7xx_hal_gpio.o"
"dustsensor\stm32f7xx_hal_dma.o"
"dustsensor\stm32f7xx_hal_dma_ex.o"
"dustsensor\stm32f7xx_hal_pwr.o"
"dustsensor\stm32f7xx_hal_pwr_ex.o"
"dustsensor\stm32f7xx_hal.o"
"dustsensor\stm32f7xx_hal_i2c.o"
"dustsensor\stm32f7xx_hal_i2c_ex.o"
"dustsensor\stm32f7xx_hal_exti.o"
"dustsensor\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Dustsensor\Dustsensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dustsensor.map" -o Dustsensor\Dustsensor.axf